# fs-2025-assessment-1-73262

./: README.md  fs-2025-assessment-1-73262.sln
.github/workflows/: main.yml
dublinBikeBlazor/: Program.cs  appsettings.json
dublinBikeBlazor/wwwroot/: app.css
dublinbike_blazor/: Program.cs  dublinbike_blazor.csproj  index.html
dublinbike_blazor/Components/: App.razor  Component.razor  StationDetail.razor  StationFilters.razor  StationList.razor  StationPagination.razor  _Imports.razor
dublinbike_blazor/Components/Layout/: NavMenu.razor
dublinbike_blazor/Components/Pages/: Stations.razor  StationsEdit.razor
dublinbike_blazor/Models/: BikeStation.cs  PagedResult.cs
dublinbike_blazor/Properties/: launchSettings.json
dublinbike_blazor/Services/: StationsApiClient.cs
dublinbike_blazor/wwwroot/: app.css
fs_2025_dublinbike_API.Tests/: BikeStationServiceTests.cs  fs_2025_dublinbike_API.Tests.csproj
fs_2025_dublinbike_API_/: Program.cs  appsettings.json  fs_2025_dublinbike_API_.csproj  fs_2025_dublinbike_API_.http
fs_2025_dublinbike_API_/DTOs/: BikeStationDto.cs
fs_2025_dublinbike_API_/Endpoints/: BikeStationsEndpoints.cs
fs_2025_dublinbike_API_/Hosted/: RandomBikeUpdater.cs
fs_2025_dublinbike_API_/Models/: BikeStation.cs
fs_2025_dublinbike_API_/Postman/: DublinBikes.postman_collection.json
fs_2025_dublinbike_API_/Profiles/: BikeStationProfile.cs
fs_2025_dublinbike_API_/Properties/: launchSettings.json
fs_2025_dublinbike_API_/Repositories/: FileJsonBikeStationRepository.cs  IBikeStationRepository.cs  SimulatedCosmosBikeStationRepository.cs
fs_2025_dublinbike_API_/Services/: BikeStationService.cs
fs_2025_dublinbike_api/: Program.cs  appsettings.json  fs_2025_dublinbike_api.csproj  fs_2025_dublinbike_api.http
workflows/: main.yml
(+29 files in other folders)
